# kafka-connect-nosqldb

./: .gitignore  README.md  mvn.bat  pom.xml
src/assembly/: development.xml  package.xml
src/main/java/org/datacenter/kafka/: CacheEntry.java  DataGrid.java  TopicNaming.java  Version.java
src/main/java/org/datacenter/kafka/config/: AbstractConnectorConfig.java  TopicNaming.java  Version.java
src/main/java/org/datacenter/kafka/config/ignite/: IgniteSinkConnectorConfig.java
src/main/java/org/datacenter/kafka/config/kudu/: KuduSinkConnectorConfig.java
src/main/java/org/datacenter/kafka/sink/: AbstractConnectorConfig.java  AbstractDialect.java  AbstractSinkTask.java  DbDdlException.java  DbDmlException.java  SchemaTypeEnum.java  SinkRecordTypeTransform.java
src/main/java/org/datacenter/kafka/sink/exception/: DbDdlException.java  DbDmlException.java
src/main/java/org/datacenter/kafka/sink/iceberg/: BaseDeltaTaskWriter.java  ConfigurationUtils.java  IcebergDialect.java  IcebergSinkConnector.java  IcebergSinkConnectorConfig.java  IcebergSinkTask.java  IcebergTableWriterFactory.java  IcebergUtil.java  PartitionedDeltaWriter.java  SinkRecord.java  UnpartitionedDeltaWriter.java
src/main/java/org/datacenter/kafka/sink/iceberg/batch/: BatchKafkaConsumer.java
src/main/java/org/datacenter/kafka/sink/iceberg/connect/: IcebergSinkConnector.java  IcebergSinkConnectorConfig.java  IcebergSinkTask.java
src/main/java/org/datacenter/kafka/sink/iceberg/exception/: IncorrectParameterException.java  LakehouseConnectorException.java
src/main/java/org/datacenter/kafka/sink/ignite/: DataGrid.java  ElasticLimit.java  GridGain.java  GridgainSinkConnector.java  IgniteDialect.java  IgniteSinkConnectorConfig.java  IgniteSinkTask.java  SinkRecordParser.java
src/main/java/org/datacenter/kafka/sink/ignite/connect/: GridgainSinkConnector.java  IgniteSinkConnectorConfig.java  IgniteSinkTask.java
src/main/java/org/datacenter/kafka/sink/kudu/: KuduDialect.java  KuduSinkConnector.java  KuduSinkConnectorConfig.java  KuduSinkTask.java
src/main/java/org/datacenter/kafka/sink/kudu/connect/: KuduSinkConnector.java  KuduSinkConnectorConfig.java  KuduSinkTask.java
src/main/java/org/datacenter/kafka/source/kafka/: DeadlineManager.java  KafkaConfigs.java  KafkaSourceConnector.java  KafkaSourceConnectorConfig.java  KafkaSourceTask.java  KafkaSourceTask2.java  KafkaSourceTaskBak.java
src/main/java/org/datacenter/kafka/util/: DateTimeUtils.java  SinkRecordUtil.java
src/test/java/org.datacenter.kafka.sink/iceberg/: IcebergBatchKafkaConsumerTest.java
src/test/java/org.datacenter.kafka.sink/ignite/: IgniteTest.java
src/test/java/org.datacenter.kafka.sink/prometheus/: TestPrometheus.java
src/test/java/org/datacenter/kafka/sink/kudu/: KuduTest.java
src/test/java/org/datacenter/kafka/source/kafka/: KafkaAvroDataTest.java  KafkaDataTest.java  KafkaJsonDataTest.java
